# Server Port
PORT=5055

# If you deploy the frontend and backend on the same domain, you can disable CORS
# If you deploy them on different domains or ports, you need to enable CORS
CORS_ENABLED=false
CORS_ORIGINS=

# This is the path to the static files served by the server
# Change this to the path where your frontend build files are located
STATIC_DIR=../../client/dist

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_MAX_AGE=60000000
DATABASE_URL=postgres://renwu_user:renwu_password@postgres:5432/renwu

REDIS_URL=redis://redis:6379

# log level
LOG_LEVEL=info